WhatMeal.Client/MainWindow.xaml

<Window x:Class="WhatMeal.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatMeal.Client" xmlns:controls="clr-namespace:WhatMeal.Client.Controls"
        mc:Ignorable="d"
        Background="LightGray"
        Loaded="Window_Loaded"
        Title="WhatMeal" Height="600" Width="800">
    <Window.Resources>
        <!--<local:DishTypeToImgConverter x:Key="DishTypeToImgConverter" />-->
        <local:DishTypesToColorConverter x:Key="DishTypesToColorConverter" />
        <local:DishTypeToVisibilityConverter x:Key="DishTypeToVisibilityConverter" />
        <Style x:Key="rectDishType" TargetType="Rectangle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Stroke" Value="Black" />
        </Style> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Add dish" FontWeight="Bold" Margin="5" />
            <TextBlock Text="Types:" Margin="{StaticResource defMargin}" />
            <WrapPanel Name="wpTypes" Orientation="Horizontal" Margin="{StaticResource defMargin}">
            </WrapPanel>
            <TextBlock Text="Name:" Margin="{StaticResource defMargin}" />
            <TextBox Name="tbName" Margin="{StaticResource defMargin}"/>
            <TextBlock Text="Ingredients (optional):" Margin="{StaticResource defMargin}" Visibility="Collapsed" />
            <TextBox Name="tbIngredients" Margin="{StaticResource defMargin}" Visibility="Collapsed" />
            <Button Name="btnAddDish" 
                    Background="LightGreen"
                    Margin="5"
                    Click="btnAddDish_Click"
                    >Add Dish</Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Saved dishes"
                       Margin="10" />
            
            <ComboBox Name="cbTypeList" 
                      SelectionChanged="cbTypeList_SelectionChanged"
                      Grid.Row="1"
                      Margin="10" />

            <ListView x:Name="lvDishes" 
                      Grid.Row="2"
                      Margin="10"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <!--<Image Source="{Binding Types, Converter={StaticResource DishTypeToImgConverter}}" Margin="5" Width="20" />-->
                            <Rectangle Style="{StaticResource rectDishType}"
                                       Visibility="{Binding Types, Converter={StaticResource DishTypeToVisibilityConverter}, ConverterParameter=0}"
                            Fill="{Binding Types, Converter={StaticResource DishTypesToColorConverter}, ConverterParameter=0}" />
                            <Rectangle Style="{StaticResource rectDishType}"
                                       Visibility="{Binding Types, Converter={StaticResource DishTypeToVisibilityConverter}, ConverterParameter=1}"
                            Fill="{Binding Types, Converter={StaticResource DishTypesToColorConverter}, ConverterParameter=1}" />
                            <Rectangle Style="{StaticResource rectDishType}"
                                       Visibility="{Binding Types, Converter={StaticResource DishTypeToVisibilityConverter}, ConverterParameter=2}"
                            Fill="{Binding Types, Converter={StaticResource DishTypesToColorConverter}, ConverterParameter=2}" />
                            <TextBlock Text="{Binding Name}" Margin="5" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel>
                <TextBlock Text="Get " Margin="{StaticResource defMargin}" />
                <TextBox x:Name="tbGetRandomCount" Margin="{StaticResource defMargin}" Width="20" Text="1" />
                <TextBlock Text=" random dishes of type " Margin="{StaticResource defMargin}" />
                <ComboBox Name="cbTypeGetRandom" Margin="{StaticResource defMargin}" Width="190" />
            </WrapPanel>

            <Button x:Name="btnGetRandom"
                    Grid.Row="1"
                    Content="Randomize" Background="Orange" Margin="{StaticResource defMargin}"
                    Click="btnGetRandom_Click" />

            <ListView x:Name="lvRandomized" Grid.Row="2" Margin="{StaticResource defMargin}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="{Binding Types, Converter={StaticResource DishTypeToImgConverter}}" Margin="5" Width="20" />
                            <TextBlock Text="{Binding Name}" Margin="5" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button x:Name="btnWeek" Content="Randomize Week" Grid.Row="1"
                    Grid.Column="1" Background="LightBlue" Margin="{StaticResource defMargin}"
                Click="btnWeek_Click"
                />

        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="10,10,10,5" >
        </StackPanel>

        <ProgressBar x:Name="pbar" IsIndeterminate="True"
                     Grid.Row="1"
                     Grid.ColumnSpan="2" Margin="10,5"
                     Visibility="Hidden"
                     />
    </Grid>
</Window>
